.iconWrap{
  display:inline-block; 
  clear:both;
  width:100%;
  ul {
    float:right;
    li{
        margin-top:10px;
        float:left;
        margin-left:15px;
        margin-bottom:10px;
        span{
        font-size:40px;
        }
      }
  }
   
}

nav {
      .navGradient;
      margin: 0;
      overflow: hidden;
      ul{
        margin:0;
        padding:0;
        li{
          list-style:none;
          display:inline-block;
          a{
            color: #f3f3f3;
            display: block;
            line-height: 16px;
            padding: 14px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            background: -webkit-linear-gradient(#333,#eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            &:hover{
              color: #df0101;
              background: -webkit-linear-gradient(#FF0000,#FF0000);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            &.active{
              color: #df0101;
              background: -webkit-linear-gradient(#FF0000,#FF0000);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }

    .contactus-section {
  float: right;
  ul{
    li{
      label{
      }
      input[type="text"]{
        @media only screen and (min-width: 500px) and (max-width: 900px){
        width:50%;
        float:right;
      }
      }

    }
  }
  label{
    display: inline-block;
    width: 68px;
    text-align: right;
    margin-right: 15px;
  }
}
