
.navGradient{
    background: rgb(216,225,231); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(216,225,231,1) 0%, rgba(181,198,208,1) 0%, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 25%, rgba(242,246,248,1) 25%, rgba(242,246,248,1) 31%, rgba(242,246,248,1) 35%, rgba(224,239,249,1) 53%, rgba(224,239,249,1) 53%, rgba(224,239,249,1) 67%, rgba(224,239,249,1) 79%, rgba(181,198,208,1) 100%, rgba(224,239,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(216,225,231,1) 0%,rgba(181,198,208,1) 0%,rgba(181,198,208,1) 0%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 31%,rgba(242,246,248,1) 35%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 67%,rgba(224,239,249,1) 79%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(216,225,231,1) 0%,rgba(181,198,208,1) 0%,rgba(181,198,208,1) 0%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 31%,rgba(242,246,248,1) 35%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 67%,rgba(224,239,249,1) 79%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e1e7', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
}
.imgRadius{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
@placeholderColor : #686868;
@bodyColor : #f4f4f4 ;