
.navGradient{
    background: rgb(216,225,231); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(216,225,231,1) 0%, rgba(181,198,208,1) 0%, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 25%, rgba(242,246,248,1) 25%, rgba(242,246,248,1) 31%, rgba(242,246,248,1) 35%, rgba(224,239,249,1) 53%, rgba(224,239,249,1) 53%, rgba(224,239,249,1) 67%, rgba(224,239,249,1) 79%, rgba(181,198,208,1) 100%, rgba(224,239,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(216,225,231,1) 0%,rgba(181,198,208,1) 0%,rgba(181,198,208,1) 0%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 31%,rgba(242,246,248,1) 35%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 67%,rgba(224,239,249,1) 79%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(216,225,231,1) 0%,rgba(181,198,208,1) 0%,rgba(181,198,208,1) 0%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 25%,rgba(242,246,248,1) 31%,rgba(242,246,248,1) 35%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 53%,rgba(224,239,249,1) 67%,rgba(224,239,249,1) 79%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e1e7', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
}

.imgRadius{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

@placeholderColor : #686868;
@bodyColor : #f4f4f4 ;

body{
  background-color: @bodyColor;
  margin: 0px;
  @media only screen and (min-width: 320px) and (max-width:900px){
    background-color: #fff;
 }
}
.wrapper{
  width:870px;
  margin:0 auto;
  background-color:#fff;
  padding:0 15px;
  @media only screen and (min-width: 320px) and (max-width: 500px){
    width:100%;
    padding:0px;
 }
  @media only screen and (min-width: 500px) and (max-width: 900px){
     width:100%;
    padding:0px; 
    }
}

.iconWrap{
  display:inline-block; 
  clear:both;
  width:100%;
  ul {
    float:right;
    li{
        margin-top:10px;
        float:left;
        margin-left:15px;
        margin-bottom:10px;
        span{
        font-size:40px;
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 900px){
      float:left;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 500px){
    display:none;
  }
   
}
header{
  background-color: #fff;
}
.fullWidth{
  width:100%;
  display:inline-block;
  .logoWrap{
    float:left;
    width:30%;
    margin-top:30px;
    @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
      margin-top:0px;
     }
    }
  .halfWidth{
    width:70%;
    float:right;
    img{
      width:100%;
    }
     @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
     }
  }
   @media only screen and (min-width: 320px) and (max-width: 500px){
    margin:0 auto;
    display:block;
  }
}
.contentWrap{
  width:100%; 
  display:inline-block;
  clear:both;
  .contentLeft{
    width:70%; 
    float:left;
    article{
      font-family: sans-serif;
      font-size: 12px;
      color: #585858;
      text-align: justify;
      margin-right:15px;
      h2{
        color:#df0101;
        font-family:sans-serif;
        @media only screen and (min-width: 320px) and (max-width: 500px){
         color:green;
        }
      }
    }
    @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
     }
  }
  .sidebar{
    width:30%;
    float:right;
    margin-top:15px;
    #search{
      input{
        border-color:red;
      }
    }
    .title4{
      background-color: #A9A9A9;
      color: #fff;
      font-size: 17px;
      font-family: sans-serif;
      padding: 8px 10px;
      margin-bottom: 0px;
    }
    .sidebar-menu {
      margin: 0 10px;
      padding: 0px;
      li{
        margin: 0px;
        padding: 6px 0px;
        color: #919191;
        font-family: sans-serif;
        font-size: 15px;
        border-bottom: 3px dotted #A9A9A9;
      }
    }
    @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
      padding:0;
     }
  }
  @media only screen and (min-width: 320px) and (max-width: 500px){      
     width:94%;
     padding:0 3%; 
     }
  @media only screen and (min-width: 500px) and (max-width: 900px){
     width:96%;
    padding:0px; 
  }
}
.imgWrap{
  width:100%;
  display:inline-block; 
  clear:both;
  margin:30px 0;
  .col3{
    width:33.33%;
    float:left;
    margin:0px;
    text-align:center;
    img{
      border-radius:500%;
      width:170px; 
      height:170px;
      @media only screen and (min-width: 500px) and (max-width: 900px){
        width:120px;
        height:120px;
      }
    }
    figcaption {
      font-family: sans-serif;
      font-size: 14px;
      color: #585858;
      text-align: center;
      margin-top:10px;
      margin-bottom:15px;

    }
    @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
     }        
  }
  @media only screen and (min-width: 320px) and (max-width: 500px){      
     width:94%;
     padding:0; 
     }
  @media only screen and (min-width: 500px) and (max-width: 900px){
     width:96%;
    padding:0px; 
  }
}
.footerWrap{
  width:870px;
  margin:0 auto;
   @media only screen and (min-width: 320px) and (max-width: 500px){
    width:100%;
 }
   @media only screen and (min-width: 500px) and (max-width: 900px){
     width:96%;
    padding:0px; 
  }
}
.footer {
  clear: both;
  display:inline-block;
  padding: 20px 15px;
  margin:0 -15px;
  background-color:#222;
  width: 100%;
  section{
    width:33.33%;
    float:left;
    padding:0;
    @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
      padding:20px 0;
      margin:0
     }    
  }
  @media only screen and (min-width: 320px) and (max-width: 500px){      
      float:none;
      display:block;
      text-align:center;
      width:100%;
      padding:20px 0;
      margin:0
     }    
}
.fmenu{
  li{
    margin-bottom:8px;
  }
}
h3 {
  margin:0;
  color: #fff;
  font-size: 15px;
    font-family: sans-serif;
    font-weight: normal;
}
ul{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
nav {
      .navGradient;
      margin: 0;
      overflow: hidden;
      ul{
        margin:0;
        padding:0;
        @media only screen and (min-width: 320px) and (max-width: 500px){
          width:276px;
          margin:0 auto;
        }
        @media only screen and (min-width: 500px) and (max-width: 900px){
          width:462px;
          margin:0 auto;
        }
        li{
          list-style:none;
          display:inline-block;
          a{
            color: #f3f3f3;
            display: block;
            line-height: 16px;
            padding: 14px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            background: -webkit-linear-gradient(#333,#eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            &:hover{
              color: #df0101;
              background: -webkit-linear-gradient(#FF0000,#FF0000);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            &.active{
              color: #df0101;
              background: -webkit-linear-gradient(#FF0000,#FF0000);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }

#search {
  width: 122px;
  height: 20px;
   @media only screen and (min-width: 320px) and (max-width: 500px){
    width:79%;
    margin:0 auto;
  }
}
#submit {
  margin: 0 0 0 -6px;
  height: 26px;
   @media only screen and (min-width: 320px) and (max-width: 500px){
    width:20%;
  }
}

input[type="button"]{
  margin-top: 12px;
  float: right;
  width:100px;
  height: 30px;
  border: 1px solid #236B8E;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 16fffpx;
  color: #fff;
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5799 11%, #2989d8 100%, #207cca 100%, #7db9e8 100%, #207cca 100%, #2989d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #1e5799 11%,#2989d8 100%,#207cca 100%,#7db9e8 100%,#207cca 100%,#2989d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #1e5799 11%,#2989d8 100%,#207cca 100%,#7db9e8 100%,#207cca 100%,#2989d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#2989d8',GradientType=0 ); /* IE6-9 */
  @media only screen and (min-width: 320px) and (max-width: 500px){      
    float:none;
     }
}

.sidebar-right {
  float: left;
  margin-top: 15px;
  .title4{
    background-color: #A9A9A9;
    color: #fff;
    font-size: 19px;
    font-family: sans-serif;
    padding: 4px;
    margin-bottom: 0px;
  }
  @media only screen and (min-width: 320px) and (max-width: 500px){
    width:100%;
  }
}

ul li {
  font-family: sans-serif;
  font-size: 15px;
}
.contactus-section {
  float: right;
  ul{
    li{
      label{
      @media only screen and (min-width: 500px) and (max-width: 900px){
        width:40%;
        float:left;
        margin-right:0px;
      }
      }
      input[type="text"]{
        @media only screen and (min-width: 500px) and (max-width: 900px){
        width:50%;
        float:right;
      }
      }
       @media only screen and (min-width: 500px) and (max-width: 900px){
         display:inline-block; 
        width:100%;
      }

    }
  }
  label{
    display: inline-block;
    width: 68px;
    text-align: right;
    margin-right: 15px;
  }
}

.contactus-section input[type="text"]{
  width:188px;
  background-color: #ddd;
  color: #686868;
  border: 1px solid #eee;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 6px;
  margin: 0px 0px 2px 0px;
}
footer section{
  float: left;
  color: #919191;
  font-family: sans-serif;
  font-size: 17px;
}
section{
  padding:0px 10px 0px 10px;
}




::-webkit-input-placeholder {
   color: @placeholderColor;
}

:-moz-placeholder { /* Firefox 18- */
   color: @placeholderColor;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @placeholderColor;
}

:-ms-input-placeholder {
   color: @placeholderColor;
}
.disclaimertext {
  clear:both;
  width:100%;
  color: #919191;
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
  p{
    padding: 2px 0px;
    margin: 0px;
  }
}


  /* ICON CSS */
  @font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?uzepzs');
    src:    url('fonts/icomoon.eot?uzepzs#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?uzepzs') format('truetype'),
        url('fonts/icomoon.woff?uzepzs') format('woff'),
        url('fonts/icomoon.svg?uzepzs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-size: 1.5em;
    color:#919191;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrows_plus:before {
    content: "\e900";
}
.icon-arrows_question:before {
    content: "\e901";
}
.icon-arrows_rotate_anti_dashed:before {
    content: "\e902";
}




